<?xml version="1.0" encoding="UTF-8"?>
<Project>
   <description></description>
   <name>Covid_data_ilustration</name>
   <tag></tag>
   <UUID>8d688200-1bf5-4c54-8c9e-83a88d84b304</UUID>
   <migratedVersion>5.9.0</migratedVersion>
   <pageLoadTimeout>0</pageLoadTimeout>
   <projectFileLocation>C:\Users\se_si\Desktop\Fichas semanales\Proyecto_ciclo\Covid_data_ilustration\Covid_data_ilustration.prj</projectFileLocation>
   <sourceContent>
      <sourceFolderList>
         <sourceFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </sourceFolderConfiguration>
      </sourceFolderList>
      <systemFolderList>
         <systemFolderConfiguration>
            <url>Include/scripts/groovy</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/features</url>
         </systemFolderConfiguration>
         <systemFolderConfiguration>
            <url>Include/config</url>
         </systemFolderConfiguration>
      </systemFolderList>
   </sourceContent>
   <type>WEBUI</type>
</Project>
